<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tip Calculator </title>
</head>

<body>
    <header>
        <br>
        <h2>Enter Total Bill Amount
            <input type="number"
                   id="totalAmt"> </h2><br>
        <h2> Select tip %
            <button type="button"
                    id="btn10">%10</button>
            <button type="button"
                    id="btn15">%15</button>
            <button type="button"
                    id="btn20">%20</button>
        </h2>
        <br>
        <br>
        <input type="number"
               id="custmAmt">

        <button type="button"
                id="custTip">Or Enter Custom tip Amount %</button>
        <br>
        <br>
        <h2>Split bill into: <input type="number"
                   id="tipSlpit"
                   value=1>

            <br>
            <h2>
                <span id="tipAmt"></span>
            </h2>

            <h2>
                <span id="grndtotal"> </span>
            </h2>

            <h2>
                <span id="amoutSplit"></span>
            </h2>

    </header>
    <main>

    </main>
</body>

</html>